ace-editor:1.1
ansible:1.0
ant:1.9
antisamy-markup-formatter:1.5
apache-httpcomponents-client-4-api:4.5.5-3.0
authentication-tokens:1.3
aws-java-sdk:1.11.594
bouncycastle-api:2.17
branch-api:2.0.20
build-pipeline-plugin:1.5.8
build-timeout:1.19
cloudbees-folder:6.9
command-launcher:1.3
conditional-buildstep:1.3.6
config-file-provider:3.6.2
configuration-as-code:1.29
configuration-as-code-groovy:1.1
configuration-as-code-secret-ssm:1.0.0
configuration-as-code-support:1.18
copyartifact:1.42.1
credentials:2.1.18
credentials-binding:1.18
display-url-api:2.3.1
docker-commons:1.14
docker-workflow:1.18
durable-task:1.30
email-ext:2.66
emailext-template:1.1
extreme-notification:1.5
fortify:19.1.29
fortify-cloudscan-jenkins-plugin:1.5.2
git:3.10.1
git-client:2.8.0
git-server:1.7
github:1.29.4
github-api:1.95
github-branch-source:2.5.3
gitlab-plugin:1.5.12
gradle:1.33
handlebars:1.1.1
http_request:1.8.23
jackson2-api:2.9.9.1
javadoc:1.5
jdk-tool:1.2
jquery:1.12.4-0
jquery-detached:1.2.1
jsch:0.1.55
junit:1.26.1
ldap:1.20
lockable-resources:2.5
mailer:1.23
mapdb-api:1.0.9.0
matrix-auth:2.3
matrix-project:1.14
maven-plugin:3.3
momentjs:1.1.1
nexus-artifact-uploader:2.10
nodejs:1.3.3
pam-auth:1.4
parameterized-trigger:2.35.2
pipeline-build-step:2.7
pipeline-github-lib:1.0
pipeline-graph-analysis:1.7
pipeline-input-step:2.8
pipeline-milestone-step:1.3.1
pipeline-model-api:1.3.8
pipeline-model-declarative-agent:1.1.1
pipeline-model-definition:1.3.2
pipeline-model-extensions:1.3.2
pipeline-rest-api:2.11
pipeline-stage-step:2.3
pipeline-stage-tags-metadata:1.3.8
pipeline-stage-view:2.11
pipeline-utility-steps:2.3.0
plain-credentials:1.5
resource-disposer:0.12
robot:1.6.5
run-condition:1.2
scm-api:2.6.3
script-security:1.61
sonar:2.9
ssh:2.6.1
ssh-agent:1.17
ssh-credentials:1.14
ssh-slaves:1.29.4
structs:1.19
subversion:2.12.2
timestamper:1.9
token-macro:2.8
workflow-aggregator:2.6
workflow-api:2.31
workflow-basic-steps:2.11
workflow-cps:2.59
workflow-cps-global-lib:2.12
workflow-durable-task-step:2.22
workflow-job:2.26
workflow-multibranch:2.20
workflow-scm-step:2.9
workflow-step-api:2.20
workflow-support:2.21
ws-cleanup:0.37